VITE_SUPABASE_PROJECT_ID="zsjpifxaycttqydwbfim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzanBpZnhheWN0dHF5ZHdiZmltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NDA0NzQsImV4cCI6MjA4MjQxNjQ3NH0.wiGlqToY2SW19VINB9ZRNdPT7FQEV3mInz5-UBD0cg8"
VITE_SUPABASE_URL="https://zsjpifxaycttqydwbfim.supabase.co"
